;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h	; Обязательная директива ТОЛЬКО для COM-файлов
START:	;---[ Точка старта ]---------------------------------------------------------------------
	mov ax, 1
	mov dx, ax
	shl ax, 3
	mov bx, ax
	mov ax, dx
	add bx, ax
	
	;---[ Стандартное завершение программы ]----------------------------------------
	mov AX, 4C00h
	int 21h

;===[ Начало сегмента данных ]==========================================
;	...
