;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h	; Обязательная директива ТОЛЬКО для COM-файлов
START:	;---[ Точка старта ]---------------------------------------------------------------------
	mov AX, 1
	mov BX, 1
	mov CX, 1
	mov DX, 1
	shl DX, 2
	shl BX, 1
	add BX, CX
	shl AX, 2
	add AX, CX
	sub dx, bx
	add dx, cx
	shl dx, 2
	sub dx, bx
	add dx, cx
	sub dx, ax
	
	;---[ Стандартное завершение программы ]----------------------------------------
	mov AX, 4C00h
	int 21h

;===[ Начало сегмента данных ]==========================================
;	...
