;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h	; Обязательная директива ТОЛЬКО для COM-файлов
START:	;---[ Точка старта ]---------------------------------------------------------------------
	mov bx, 1234h 
	mov cx, 0ABCDh
	mov dx, bx
	mov ax, cx
	and bx, 0F00Fh
	and cx, 0F00Fh
	and ax, 0FF0h
	and dx, 0FF0h
	or cx, dx
	or bx, ax
	;---[ Стандартное завершение программы ]----------------------------------------
	mov AX, 4C00h
	int 21h

;===[ Начало сегмента данных ]==========================================
;	...
