;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h	; Обязательная директива ТОЛЬКО для COM-файлов
START:	;---[ Точка старта ]---------------------------------------------------------------------
	mov AX, 40
	mov BX, 40
	add AX, BX
	CMP AX, 1Eh
	JS NO
	YES:
		MOV CX, 0FFFFh		
	NO:	
		MOV CX, 1111h
		JMP FIN
	FIN:
	;---[ Стандартное завершение программы ]----------------------------------------
	mov AX, 4C00h
	int 21h

;===[ Начало сегмента данных ]==========================================
;	...
