;===[ Начало сегмента кода ]============================================
MYCODE: segment .code
org 100h	; Обязательная директива ТОЛЬКО для COM-файлов
START:	;---[ Точка старта ]---------------------------------------------------------------------
	mov AX, 4
	mov BX, 1
	mov CX, 2
	CMP AX, 3
	JS NO
	CMP BX, CX
	JS NO
	JNS YES
	YES:
		MOV DX, 1111h
		JMP FIN	
	NO:	
		MOV DX, 0FFFFh
	FIN:
	;---[ Стандартное завершение программы ]----------------------------------------
	mov AX, 4C00h
	int 21h

;===[ Начало сегмента данных ]==========================================
;	...
